housedata.jdbc.driver=com.mysql.jdbc.Driver
housedata.jdbc.url=jdbc\:mysql\://47.92.26.222\:3306/house_recommend?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
housedata.jdbc.username=root
housedata.jdbc.password=liuyao1216
housedata.jdbc.initialSize=0
housedata.jdbc.maxActive=20
housedata.jdbc.maxIdle=20
housedata.jdbc.minIdle=1
housedata.jdbc.maxWait=60000