# HouseRecommendation

./: README.md  pom.xml
HouseRecommendation-admin/: pom.xml
HouseRecommendation-admin/src/main/java/com/glory/admin/Entity/: Admin.java
HouseRecommendation-admin/src/main/java/com/glory/admin/annotation/: ControllerLog.java
HouseRecommendation-admin/src/main/java/com/glory/admin/aop/: package-info.java
HouseRecommendation-admin/src/main/java/com/glory/admin/controller/: AdminController.java  LoginController.java  ViewController.java
HouseRecommendation-admin/src/main/java/com/glory/admin/entity/form/: CommonResult.java
HouseRecommendation-admin/src/main/java/com/glory/admin/exception/: BusinessException.java  IllegalParameterException.java  MyExceptionHandler.java
HouseRecommendation-admin/src/main/java/com/glory/admin/interceptor/: AuthorizeInterceptor.java
HouseRecommendation-admin/src/main/java/com/glory/admin/mapper/: AdminMapper.java
HouseRecommendation-admin/src/main/java/com/glory/admin/redis/: JedisCacheGroup.java  JedisTemplate.java  JedisUtils.java
HouseRecommendation-admin/src/main/java/com/glory/admin/service/: AdminService.java  CacheService.java  package-info.java
HouseRecommendation-admin/src/main/java/com/glory/admin/service/impl/: AdminServiceImpl.java  CacheServiceImpl.java
HouseRecommendation-admin/src/main/java/com/glory/admin/util/: ApplicationContextUtils.java  CodeMessageEnum.java  Common.java  EncryptUtil.java  HtmlResourceView.java  MultipleDataSource.java  ValidateUtil.java
HouseRecommendation-admin/src/main/resources/: config.properties  log4j.xml  mybatis-config.xml  spring-application.xml
HouseRecommendation-admin/src/main/resources/config/dev/: config.properties  jdbc.properties  log4j.xml
HouseRecommendation-admin/src/main/resources/config/produce/: jdbc.properties  log4j.xml
HouseRecommendation-admin/src/main/resources/mapper/: AdminMapper.xml
HouseRecommendation-admin/src/main/webapp/: login.html  login.jsp
HouseRecommendation-admin/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
HouseRecommendation-admin/src/main/webapp/WEB-INF/page/: index.html  index.jsp  modifyPassword.html
HouseRecommendation-admin/src/main/webapp/WEB-INF/page/exception/: 404.jsp  500.jsp  fordid.jsp
HouseRecommendation-admin/src/main/webapp/static/css/: fontello.css  index_style.css  login_style.css  modify.css  plugin-style.css
HouseRecommendation-admin/src/main/webapp/static/js/: ajax_1.0.js  index_global.js  login_event.js  plugin-min.js  plugin.js
HouseRecommendation-admin/src/main/webapp/statis/css/: index_style.css  login_style.css
HouseRecommendation-admin/src/main/webapp/statis/fonts/: fontello.eot
HouseRecommendation-admin/src/main/webapp/statis/js/: index_global.js  login_event.js
HouseRecommendation-admin/src/test/com/glory/admin/service/impl/: AdminServiceImplTest.java
HouseRecommendation-admin/src/test/com/glory/admin/test/: TestBase.java
HouseRecommendation-common/: pom.xml
HouseRecommendation-common/src/main/java/com/glory/common/constant/: HttpHeader.java  SystemConstants.java  UserAgent.java
HouseRecommendation-common/src/main/java/com/glory/common/encrypt/: AES.java  Base64.java  EncryptUtil.java
HouseRecommendation-common/src/main/java/com/glory/common/entity/: SpiderTask.java
HouseRecommendation-common/src/main/java/com/glory/common/redis/: JedisCacheGroup.java  JedisTemplate.java  JedisUtils.java
HouseRecommendation-common/src/main/java/com/glory/common/thread/: ShutdownHookUtils.java  ThreadContext.java  Threads.java
HouseRecommendation-common/src/main/java/com/glory/common/util/: ApplicationContextUtils.java  MultipleDataSource.java  RegexUtil.java  URLUtil.java
HouseRecommendation-spider/: pom.xml
HouseRecommendation-spider/src/main/java/com/glory/spider/: Entry.java
HouseRecommendation-spider/src/main/java/com/glory/spider/crawler/: MyHttpClientDownloader.java  MyHttpClientGenerator.java  MyQueueScheduler.java  MySpiderListener.java  MyThreadPoolExecutor.java  SipderWorker.java  SpiderConfig.java  SpiderProcessor.java  UserAgent.java  Worker.java
HouseRecommendation-spider/src/main/java/com/glory/spider/entity/: House.java
HouseRecommendation-spider/src/main/java/com/glory/spider/mapper/: HouseMapper.java
HouseRecommendation-spider/src/main/java/com/glory/spider/parse/: Parser.java
HouseRecommendation-spider/src/main/java/com/glory/spider/parse/impl/: LianJiaParser.java
HouseRecommendation-spider/src/main/java/com/glory/spider/proxy/: ADSLIPInfo.java  AutoProxy.java  DialADSLProxyCenter.java  DialADSLUsedCondition.java  ProxyCenter.java  ProxyType.java  ProxyWeight.java
HouseRecommendation-spider/src/main/java/com/glory/spider/service/: JedisService.java
HouseRecommendation-spider/src/main/java/com/glory/spider/service/impl/: JedisServiceImpl.java
HouseRecommendation-spider/src/main/java/com/glory/spider/thread/: MyThreadPoolExecutor.java  SipderWorker.java  Worker.java
HouseRecommendation-spider/src/main/java/com/glory/spider/utils/: CommonTag.java  HttpConfig.java  HttpFetchUtils.java  RequestUtil.java  package-info.java
HouseRecommendation-spider/src/main/resources/: config.properties  mybatis-config.xml  spring-application.xml
HouseRecommendation-spider/src/main/resources/mapper/: HouseMapper.xml
HouseRecommendation-spider/src/test/java/com/glory/spider/: EntryTest.java
HouseRecommendation-spider/src/test/java/com/glory/spider/thread/: HttpFecthTest.java  SipderWorkerTest.java
