# redis配置
redis.password = 123456
redis.timeout = 5000
redis.host = 47.92.26.222
redis.port = 6379

# mysql配置
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc\:mysql\://47.92.26.222\:3306/house_recommend?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
mysql.jdbc.username=glory
mysql.jdbc.password=123456
mysql.jdbc.initialSize=0
mysql.jdbc.maxActive=20
mysql.jdbc.maxIdle=20
mysql.jdbc.minIdle=1
mysql.jdbc.maxWait=60000



