mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc\:mysql\://47.92.26.222\:3306/house_recommend?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
mysql.jdbc.username=root
mysql.jdbc.password=liuyao1216
mysql.jdbc.initialSize=0
mysql.jdbc.maxActive=20
mysql.jdbc.maxIdle=20
mysql.jdbc.minIdle=1
mysql.jdbc.maxWait=60000