# redis配置
redis.password = 123456
redis.timeout = 5000
redis.host = 47.92.26.222
redis.port = 6379

# mysql配置
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc\:mysql\://47.92.26.222\:3306/house_recommend?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
mysql.jdbc.username=glory
mysql.jdbc.password=123456
mysql.jdbc.initialSize=0
mysql.jdbc.maxActive=20
mysql.jdbc.maxIdle=20
mysql.jdbc.minIdle=1
mysql.jdbc.maxWait=60000

# spider爬虫配置
spider.pool.thread.size.core = 3
spider.pool.thread.size.max = 3
spider.pool.thread.idle.sleepTime = 3000
spider.global.retry.times = 3
spider.global.sleepTime = 1000
spider.global.thread.size = 10
spider.global.userAgent = Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64; Trident/4.0)
spider.shutdown.timeout.seconds = 30



